<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jc.View.CityScene">
   <children>
      <StackPane prefHeight="450.0" prefWidth="800.0">
         <children>
            <BorderPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #e1e6ef;">
               <top>
                  <Label fx:id="title" text="You have chosen: ERROR" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="indicator" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="665.0" text="Sorting..." textAlignment="CENTER" textFill="#0072ff" translateX="-20.0" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="80.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="264.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <ListView fx:id="washes" prefHeight="255.0" prefWidth="446.0" />
                              <VBox prefHeight="271.0" prefWidth="195.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="select" mnemonicParsing="false" onAction="#select" prefHeight="44.0" prefWidth="159.0" text="Select">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="priceSort" mnemonicParsing="false" onAction="#priceSort" prefHeight="32.0" prefWidth="158.0" text="Sort by Price">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="rateSort" mnemonicParsing="false" onAction="#rateSort" prefHeight="46.0" prefWidth="158.0" text="Sort by Rating">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="78.0" prefWidth="160.0" text="Change City">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="information" mnemonicParsing="false" onAction="#information" prefHeight="41.0" prefWidth="160.0" text="More Information">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" prefHeight="41.0" prefWidth="160.0" text="Quit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="110.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label fx:id="createSignIn" onMouseClicked="#createSignIn" text="Create Account / Sign In" textFill="#1111dd" underline="true" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets right="15.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
