<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jc.View.CityScene">
   <children>
      <StackPane prefHeight="450.0" prefWidth="800.0">
         <children>
            <BorderPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #e1e6ef;">
               <top>
                  <Label fx:id="title" text="You have chosen: ERROR" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane>
                           <children>
                              <ComboBox fx:id="sortList" onAction="#sortList" prefHeight="25.0" prefWidth="137.0" GridPane.columnIndex="2" />
                              <Text fill="#2c2a2a" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting by: " wrappingWidth="93.51953125" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label fx:id="indicator" prefHeight="31.0" prefWidth="35.0" text="." textFill="#3071a6" visible="false" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="282.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="147.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="69.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="232.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox prefHeight="264.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <VBox prefHeight="271.0" prefWidth="195.0" spacing="15.0">
                                 <children>
                                    <Label fx:id="addedToFavorite" alignment="TOP_CENTER" prefHeight="21.0" prefWidth="133.0" style="-fx-opacity: 0;" text="Added to Favorites" textAlignment="CENTER" />
                                    <Button fx:id="seeFavorites" mnemonicParsing="false" onAction="#seeFavorites" prefHeight="39.0" prefWidth="156.0" text="See Favorites" textFill="#00000066">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addToFavs" mnemonicParsing="false" onAction="#addToFavs" prefHeight="44.0" prefWidth="159.0" text="Add to Favorites" textFill="#00000066">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="removeFavs" disable="true" mnemonicParsing="false" onAction="#removeFavs" prefHeight="47.0" prefWidth="159.0" text="Remove Favorites" textAlignment="CENTER" textFill="#00000066" wrapText="true">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="seeAll" mnemonicParsing="false" onAction="#seeAll" prefHeight="38.0" prefWidth="159.0" text="See All" textFill="#00000066">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="-95.0" />
                                 </HBox.margin>
                              </VBox>
                              <ListView fx:id="washes" prefHeight="331.0" prefWidth="446.0">
                                 <HBox.margin>
                                    <Insets left="-40.0" right="-30.0" />
                                 </HBox.margin></ListView>
                              <VBox prefHeight="271.0" prefWidth="195.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="select" mnemonicParsing="false" onAction="#select" prefHeight="44.0" prefWidth="159.0" text="Select">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="78.0" prefWidth="160.0" text="Change City">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="information" mnemonicParsing="false" onAction="#information" prefHeight="41.0" prefWidth="160.0" text="More Information">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="seeCoupon" mnemonicParsing="false" onAction="#seeCoupon" prefHeight="41.0" prefWidth="160.0" text="See Coupons">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" prefHeight="41.0" prefWidth="160.0" text="Quit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="110.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label fx:id="createSignIn" onMouseClicked="#createSignIn" text="Create Account / Sign In" textFill="#1111dd" underline="true" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets right="15.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
