<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jc.View.WriteScene">
   <children>
      <StackPane prefHeight="450.0" prefWidth="800.0">
         <children>
            <BorderPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #e1e6ef;">
               <top>
                  <Label fx:id="title" text="You have chosen: ERROR" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </top>
               <bottom>
                  <HBox prefHeight="77.0" prefWidth="788.0" spacing="95.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="56.0" text="Back" translateX="-6.0" translateY="47.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="warning" text="Please enter an Integer between 1 and 5 for Rating" textFill="#fc1723" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="confirm" mnemonicParsing="false" onAction="#confirm" prefHeight="45.0" prefWidth="120.0" text="Submit">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </bottom>
               <center>
                  <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="142.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="608.0" minWidth="10.0" prefWidth="608.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <children>
                        <Label text="Rating out of 5:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" text="Review Body: " textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rating" prefHeight="21.0" prefWidth="58.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="550.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="reviewBody" prefHeight="248.0" prefWidth="608.0" translateY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
